<style>
/* =============================================
   NEXTUS / LIFE OS — Global Styles
   Paste this ONCE as a Raw HTML block,
   ideally at the top of every page in Systeme.io
   ============================================= */

:root {
  --gold: #C8922A;
  --gold-line: rgba(200,146,42,0.22);
  --gold-faint: rgba(200,146,42,0.07);
  --dark: #0F1523;
  --body: #4A4A4A;
  --meta: #7A7A72;
  --bg: #FFFFFF;
  --serif: 'Cormorant Garamond', Georgia, serif;
  --serif-sc: 'Cormorant SC', Georgia, serif;
}

/* ── Base layout ── */

.page {
  max-width: 820px;
  margin: 0 auto;
  padding: 72px 32px 100px;
  font-family: var(--serif);
  font-size: 18px;
  line-height: 1.7;
  color: var(--body);
  text-align: left !important;
}

/* ── Eyebrow ── */

.eyebrow {
  font-family: var(--serif-sc);
  font-size: 11px;
  letter-spacing: 0.18em;
  color: var(--gold);
  text-transform: uppercase;
  display: block;
  margin-bottom: 14px;
  text-align: left !important;
}

/* ── Headings ── */

.page h1 {
  font-family: var(--serif);
  font-size: clamp(40px, 5.5vw, 64px);
  font-weight: 300;
  color: var(--gold) !important;
  line-height: 1.15;
  letter-spacing: -0.01em;
  margin-bottom: 16px;
  text-align: left !important;
}

.page h2 {
  font-family: var(--serif);
  font-size: clamp(22px, 3vw, 30px);
  font-weight: 600;
  color: var(--dark);
  line-height: 1.25;
  margin: 56px 0 14px;
  text-align: left !important;
}

.page h3 {
  font-family: var(--serif);
  font-size: clamp(18px, 2.2vw, 22px);
  font-weight: 500;
  color: var(--gold);
  line-height: 1.3;
  margin: 36px 0 10px;
  text-align: left !important;
}

/* ── Hero rule — tracks heading width ── */

.page .nk-hero {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-rule {
  width: 56px;
  height: 1px;
  background: var(--gold);
  margin: 18px 0 36px;
  border: none;
  display: block;
  text-align: left !important;
}

/* ── Paragraphs ── */

.page p {
  font-size: clamp(16px, 1.8vw, 18px);
  color: var(--body);
  line-height: 1.75;
  margin-bottom: 18px;
  max-width: 640px;
  text-align: left !important;
}

/* ── Section rule ── */

.rule {
  border: none;
  border-top: 1px solid var(--gold-line);
  margin: 56px 0;
}

/* ── Featured quote ── */

.featured {
  font-family: var(--serif);
  font-size: clamp(19px, 2.4vw, 24px);
  font-weight: 300;
  font-style: italic;
  color: var(--dark);
  line-height: 1.6;
  border-left: 3px solid var(--gold);
  padding: 8px 0 8px 28px;
  margin: 40px 0;
  max-width: 680px;
  text-align: left !important;
}

/* ── Blockquotes ── */

.page blockquote {
  border-left: 3px solid var(--gold);
  padding: 6px 0 6px 24px;
  margin: 28px 0;
  font-style: italic;
  color: var(--body);
  font-size: clamp(16px, 1.8vw, 18px);
  line-height: 1.7;
  max-width: 640px;
  text-align: left !important;
}

.page blockquote cite {
  display: block;
  margin-top: 10px;
  font-style: normal;
  font-family: var(--serif-sc);
  font-size: 11px;
  letter-spacing: 0.12em;
  color: var(--meta);
}

/* ── Lists ── */

ul.clean,
ul.routing-list,
ul.episode-list {
  text-align: left !important;
}

ul.clean li,
ul.routing-list li,
ul.episode-list li {
  text-align: left !important;
}

/* ── CTA row ── */

.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 52px;
  padding-top: 48px;
  border-top: 1px solid var(--gold-line);
  text-align: left !important;
}

.cta-link {
  font-family: var(--serif-sc);
  font-size: 12px;
  letter-spacing: 0.16em;
  color: var(--gold);
  text-decoration: none;
  border-bottom: 1px solid rgba(200,146,42,0.35);
  padding-bottom: 3px;
}

.cta-button,
.cta-btn {
  display: inline-block;
  font-family: var(--serif-sc);
  font-size: 12px;
  letter-spacing: 0.18em;
  color: var(--gold);
  text-decoration: none;
  border: 1px solid rgba(200,146,42,0.5);
  padding: 12px 28px;
  margin-top: 8px;
}

/* ── nk- prefixed classes ── */

.nk-page { text-align: left !important; }
.nk-eyebrow { text-align: left !important; }
.nk-page h1, .nk-page h2, .nk-page h3 { text-align: left !important; }
.nk-page p { text-align: left !important; }
.nk-hero-rule { width: 100%; height: 1px; background: var(--gold); margin: 18px 0 36px; border: none; display: block; }

/* ── Hero centre exception ── */

.nk-hero,
.nk-hero p,
.nk-hero h1,
.nk-hero h2,
.nk-hero h3,
.nk-hero span,
.nk-hero div,
.nk-hero .nk-eyebrow,
.nk-hero .eyebrow {
  text-align: center !important;
  max-width: 100% !important;
}

/* ── Responsive ── */

@media (max-width: 640px) {
  .two-ways { grid-template-columns: 1fr; }
  .nk-two-ways { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .page { padding: 44px 20px 76px; }
  .nk-page { padding: 44px 20px 76px; }
  .cta-row { flex-direction: column; gap: 22px; }
  .nk-cta-row { flex-direction: column; gap: 22px; }
}
</style>
